My TodoList

The main purpose of a to-do is to help organize tasks, so learning to effectively use them will benefit you by improving your time management abilities and decreasing your stress levels.

Goto following path to access functionality of module : mytodolist
Exp : http://localhost/drupal8/mytodolist